#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/image.h
stdint.h
-

../inc/lcd.h
stdio.h
../inc/stdio.h
stdint.h
-

../inc/lcd_init.h
iostream
-
../wiringOP/wiringPi/wiringPi.h
../wiringOP/wiringPi/wiringPi.h
../wiringOP/wiringPi/wiringPiSPI.h
../wiringOP/wiringPi/wiringPiSPI.h
stdint.h
-

../inc/lcdfont.h
stdint.h
-

../inc/opencv2/calib3d.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
../inc/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
../inc/opencv2/opencv2/core/affine.hpp

../inc/opencv2/core.hpp
opencv2/core/cvdef.h
../inc/opencv2/opencv2/core/cvdef.h
opencv2/core/base.hpp
../inc/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
../inc/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
../inc/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
../inc/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
../inc/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
../inc/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
../inc/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
../inc/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
../inc/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
../inc/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
../inc/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
../inc/opencv2/opencv2/core/ovx.hpp

../inc/opencv2/core/affine.hpp
opencv2/core.hpp
-

../inc/opencv2/core/async.hpp
opencv2/core/mat.hpp
-
chrono
-

../inc/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
../inc/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
../inc/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
../inc/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
../inc/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
../inc/opencv2/core/opencv2/core/check.hpp

../inc/opencv2/core/bufferpool.hpp

../inc/opencv2/core/check.hpp
opencv2/core/base.hpp
-

../inc/opencv2/core/cuda.hpp
opencv2/core.hpp
../inc/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
../inc/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/opencv.hpp
-
opencv2/core/cuda.inl.hpp
../inc/opencv2/core/opencv2/core/cuda.inl.hpp

../inc/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
../inc/opencv2/core/opencv2/core/cuda.hpp

../inc/opencv2/core/cuda_types.hpp

../inc/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
../inc/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
../inc/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
riscv-vector.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
../inc/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
riscv_vector.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
immintrin.h
-

../inc/opencv2/core/cv_cpu_helper.h

../inc/opencv2/core/cvdef.h
opencv2/core/version.hpp
../inc/opencv2/core/opencv2/core/version.hpp
cvconfig.h
../inc/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
../inc/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
../inc/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
../inc/opencv2/core/opencv2/core/fast_math.hpp

../inc/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
../inc/opencv2/core/cvstd_wrapper.hpp

../inc/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

../inc/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

../inc/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

../inc/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

../inc/opencv2/core/hal/msa_macros.h
msa.h
../inc/opencv2/core/hal/msa.h
stdint.h
-

../inc/opencv2/core/mat.hpp
opencv2/core/matx.hpp
../inc/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
../inc/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
../inc/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
../inc/opencv2/core/opencv2/core/mat.inl.hpp

../inc/opencv2/core/mat.inl.hpp

../inc/opencv2/core/matx.hpp
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
../inc/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
../inc/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
../inc/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

../inc/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h

../inc/opencv2/core/operations.hpp
cstdio
-

../inc/opencv2/core/optim.hpp
opencv2/core.hpp
../inc/opencv2/core/opencv2/core.hpp

../inc/opencv2/core/ovx.hpp
cvdef.h
../inc/opencv2/core/cvdef.h

../inc/opencv2/core/persistence.hpp
opencv2/core/types.hpp
../inc/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
../inc/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
../inc/opencv2/core/opencv2/core.hpp
time.h
-

../inc/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
../inc/opencv2/core/opencv2/core/fast_math.hpp

../inc/opencv2/core/traits.hpp
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h

../inc/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
../inc/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
../inc/opencv2/core/opencv2/core/matx.hpp

../inc/opencv2/core/utility.hpp
opencv2/core.hpp
../inc/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
../inc/opencv2/core/opencv2/core/utils/instrumentation.hpp

../inc/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

../inc/opencv2/core/utils/tls.hpp

../inc/opencv2/core/version.hpp

../inc/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
../inc/opencv2/core/opencv2/core/cvdef.h
assert.h
-

../inc/opencv2/dnn.hpp
opencv2/dnn/dnn.hpp
-

../inc/opencv2/dnn/dict.hpp
opencv2/core.hpp
-
map
-
ostream
-
opencv2/dnn/dnn.hpp
-

../inc/opencv2/dnn/dnn.hpp
vector
-
opencv2/core.hpp
-
opencv2/core/async.hpp
../inc/opencv2/dnn/opencv2/core/async.hpp
../dnn/version.hpp
../inc/opencv2/dnn/version.hpp
opencv2/dnn/dict.hpp
-
opencv2/dnn/layer.hpp
-
opencv2/dnn/dnn.inl.hpp
-
opencv2/dnn/utils/inference_engine.hpp
-

../inc/opencv2/dnn/dnn.inl.hpp
opencv2/dnn.hpp
-

../inc/opencv2/dnn/layer.hpp
opencv2/dnn.hpp
-

../inc/opencv2/dnn/utils/inference_engine.hpp
../dnn.hpp
../inc/opencv2/dnn/dnn.hpp

../inc/opencv2/dnn/version.hpp

../inc/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
../inc/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
../inc/opencv2/opencv2/flann/miniflann.hpp

../inc/opencv2/flann.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
../inc/opencv2/opencv2/flann/miniflann.hpp
opencv2/flann/flann_base.hpp
../inc/opencv2/opencv2/flann/flann_base.hpp

../inc/opencv2/flann/all_indices.h
general.h
../inc/opencv2/flann/general.h
nn_index.h
../inc/opencv2/flann/nn_index.h
kdtree_index.h
../inc/opencv2/flann/kdtree_index.h
kdtree_single_index.h
../inc/opencv2/flann/kdtree_single_index.h
kmeans_index.h
../inc/opencv2/flann/kmeans_index.h
composite_index.h
../inc/opencv2/flann/composite_index.h
linear_index.h
../inc/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
../inc/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
../inc/opencv2/flann/lsh_index.h
autotuned_index.h
../inc/opencv2/flann/autotuned_index.h

../inc/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

../inc/opencv2/flann/any.h
defines.h
../inc/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

../inc/opencv2/flann/autotuned_index.h
sstream
-
nn_index.h
../inc/opencv2/flann/nn_index.h
ground_truth.h
../inc/opencv2/flann/ground_truth.h
index_testing.h
../inc/opencv2/flann/index_testing.h
sampling.h
../inc/opencv2/flann/sampling.h
kdtree_index.h
../inc/opencv2/flann/kdtree_index.h
kdtree_single_index.h
../inc/opencv2/flann/kdtree_single_index.h
kmeans_index.h
../inc/opencv2/flann/kmeans_index.h
composite_index.h
../inc/opencv2/flann/composite_index.h
linear_index.h
../inc/opencv2/flann/linear_index.h
logger.h
../inc/opencv2/flann/logger.h

../inc/opencv2/flann/composite_index.h
nn_index.h
../inc/opencv2/flann/nn_index.h
kdtree_index.h
../inc/opencv2/flann/kdtree_index.h
kmeans_index.h
../inc/opencv2/flann/kmeans_index.h

../inc/opencv2/flann/config.h

../inc/opencv2/flann/defines.h
config.h
../inc/opencv2/flann/config.h

../inc/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
../inc/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
../inc/opencv2/flann/arm_neon.h

../inc/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
../inc/opencv2/flann/dist.h

../inc/opencv2/flann/flann_base.hpp
vector
-
cstdio
-
general.h
../inc/opencv2/flann/general.h
matrix.h
../inc/opencv2/flann/matrix.h
params.h
../inc/opencv2/flann/params.h
saving.h
../inc/opencv2/flann/saving.h
all_indices.h
../inc/opencv2/flann/all_indices.h

../inc/opencv2/flann/general.h
opencv2/core.hpp
../inc/opencv2/flann/opencv2/core.hpp

../inc/opencv2/flann/ground_truth.h
dist.h
../inc/opencv2/flann/dist.h
matrix.h
../inc/opencv2/flann/matrix.h

../inc/opencv2/flann/heap.h
algorithm
-
vector
-
unordered_map
-

../inc/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
map
-
limits
-
cmath
-
general.h
../inc/opencv2/flann/general.h
nn_index.h
../inc/opencv2/flann/nn_index.h
dist.h
../inc/opencv2/flann/dist.h
matrix.h
../inc/opencv2/flann/matrix.h
result_set.h
../inc/opencv2/flann/result_set.h
heap.h
../inc/opencv2/flann/heap.h
allocator.h
../inc/opencv2/flann/allocator.h
random.h
../inc/opencv2/flann/random.h
saving.h
../inc/opencv2/flann/saving.h

../inc/opencv2/flann/index_testing.h
cstring
-
cmath
-
matrix.h
../inc/opencv2/flann/matrix.h
nn_index.h
../inc/opencv2/flann/nn_index.h
result_set.h
../inc/opencv2/flann/result_set.h
logger.h
../inc/opencv2/flann/logger.h
timer.h
../inc/opencv2/flann/timer.h

../inc/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cstring
-
nn_index.h
../inc/opencv2/flann/nn_index.h
dynamic_bitset.h
../inc/opencv2/flann/dynamic_bitset.h
matrix.h
../inc/opencv2/flann/matrix.h
result_set.h
../inc/opencv2/flann/result_set.h
heap.h
../inc/opencv2/flann/heap.h
allocator.h
../inc/opencv2/flann/allocator.h
random.h
../inc/opencv2/flann/random.h
saving.h
../inc/opencv2/flann/saving.h

../inc/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cstring
-
nn_index.h
../inc/opencv2/flann/nn_index.h
matrix.h
../inc/opencv2/flann/matrix.h
result_set.h
../inc/opencv2/flann/result_set.h
heap.h
../inc/opencv2/flann/heap.h
allocator.h
../inc/opencv2/flann/allocator.h
random.h
../inc/opencv2/flann/random.h
saving.h
../inc/opencv2/flann/saving.h

../inc/opencv2/flann/kmeans_index.h
algorithm
-
map
-
limits
-
cmath
-
general.h
../inc/opencv2/flann/general.h
nn_index.h
../inc/opencv2/flann/nn_index.h
dist.h
../inc/opencv2/flann/dist.h
matrix.h
../inc/opencv2/flann/matrix.h
result_set.h
../inc/opencv2/flann/result_set.h
heap.h
../inc/opencv2/flann/heap.h
allocator.h
../inc/opencv2/flann/allocator.h
random.h
../inc/opencv2/flann/random.h
saving.h
../inc/opencv2/flann/saving.h
logger.h
../inc/opencv2/flann/logger.h

../inc/opencv2/flann/linear_index.h
nn_index.h
../inc/opencv2/flann/nn_index.h

../inc/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
../inc/opencv2/flann/defines.h

../inc/opencv2/flann/lsh_index.h
algorithm
-
cstring
-
map
-
vector
-
nn_index.h
../inc/opencv2/flann/nn_index.h
matrix.h
../inc/opencv2/flann/matrix.h
result_set.h
../inc/opencv2/flann/result_set.h
heap.h
../inc/opencv2/flann/heap.h
lsh_table.h
../inc/opencv2/flann/lsh_table.h
allocator.h
../inc/opencv2/flann/allocator.h
random.h
../inc/opencv2/flann/random.h
saving.h
../inc/opencv2/flann/saving.h

../inc/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
../inc/opencv2/flann/dynamic_bitset.h
matrix.h
../inc/opencv2/flann/matrix.h

../inc/opencv2/flann/matrix.h
stdio.h
-

../inc/opencv2/flann/miniflann.hpp
opencv2/core.hpp
../inc/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
../inc/opencv2/flann/opencv2/flann/defines.h

../inc/opencv2/flann/nn_index.h
matrix.h
../inc/opencv2/flann/matrix.h
result_set.h
../inc/opencv2/flann/result_set.h
params.h
../inc/opencv2/flann/params.h

../inc/opencv2/flann/params.h
any.h
../inc/opencv2/flann/any.h
general.h
../inc/opencv2/flann/general.h
iostream
-
map
-

../inc/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-

../inc/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

../inc/opencv2/flann/sampling.h
matrix.h
../inc/opencv2/flann/matrix.h
random.h
../inc/opencv2/flann/random.h

../inc/opencv2/flann/saving.h
cstring
-
vector
-
general.h
../inc/opencv2/flann/general.h
nn_index.h
../inc/opencv2/flann/nn_index.h

../inc/opencv2/flann/timer.h
time.h
-
opencv2/core.hpp
../inc/opencv2/flann/opencv2/core.hpp
opencv2/core/utility.hpp
../inc/opencv2/flann/opencv2/core/utility.hpp

../inc/opencv2/highgui.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
../inc/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
../inc/opencv2/opencv2/videoio.hpp

../inc/opencv2/imgcodecs.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp

../inc/opencv2/imgproc.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
./imgproc/segmentation.hpp
../inc/opencv2/imgproc/segmentation.hpp

../inc/opencv2/imgproc/segmentation.hpp
opencv2/imgproc.hpp
../inc/opencv2/imgproc/opencv2/imgproc.hpp

../inc/opencv2/ml.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-
opencv2/ml/ml.inl.hpp
-

../inc/opencv2/ml/ml.inl.hpp

../inc/opencv2/objdetect.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
../inc/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/face.hpp
../inc/opencv2/opencv2/objdetect/face.hpp

../inc/opencv2/objdetect/detection_based_tracker.hpp
opencv2/core.hpp
-
vector
-

../inc/opencv2/objdetect/face.hpp
opencv2/core.hpp
-

../inc/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
../inc/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
opencv2/calib3d.hpp
../inc/opencv2/opencv2/calib3d.hpp
opencv2/features2d.hpp
../inc/opencv2/opencv2/features2d.hpp
opencv2/dnn.hpp
../inc/opencv2/opencv2/dnn.hpp
opencv2/flann.hpp
../inc/opencv2/opencv2/flann.hpp
opencv2/highgui.hpp
../inc/opencv2/opencv2/highgui.hpp
opencv2/imgcodecs.hpp
../inc/opencv2/opencv2/imgcodecs.hpp
opencv2/imgproc.hpp
../inc/opencv2/opencv2/imgproc.hpp
opencv2/ml.hpp
../inc/opencv2/opencv2/ml.hpp
opencv2/objdetect.hpp
../inc/opencv2/opencv2/objdetect.hpp
opencv2/photo.hpp
../inc/opencv2/opencv2/photo.hpp
opencv2/stitching.hpp
../inc/opencv2/opencv2/stitching.hpp
opencv2/video.hpp
../inc/opencv2/opencv2/video.hpp
opencv2/videoio.hpp
../inc/opencv2/opencv2/videoio.hpp

../inc/opencv2/opencv_modules.hpp

../inc/opencv2/photo.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
../inc/opencv2/opencv2/imgproc.hpp

../inc/opencv2/stitching.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
../inc/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
../inc/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
../inc/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
../inc/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
../inc/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
../inc/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
../inc/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
../inc/opencv2/opencv2/stitching/detail/camera.hpp

../inc/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
../inc/opencv2/stitching/detail/opencv2/core/cuda.hpp

../inc/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp

../inc/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp

../inc/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
../inc/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
../inc/opencv2/stitching/detail/opencv2/opencv_modules.hpp

../inc/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
../inc/opencv2/stitching/detail/matchers.hpp
util.hpp
../inc/opencv2/stitching/detail/util.hpp
camera.hpp
../inc/opencv2/stitching/detail/camera.hpp

../inc/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
../inc/opencv2/stitching/detail/opencv2/opencv_modules.hpp

../inc/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
../inc/opencv2/stitching/detail/util_inl.hpp

../inc/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
../inc/opencv2/stitching/detail/util.hpp

../inc/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
../inc/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
../inc/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
../inc/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
../inc/opencv2/stitching/detail/warpers_inl.hpp

../inc/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
../inc/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
../inc/opencv2/stitching/detail/warpers.hpp
limits
-

../inc/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
../inc/opencv2/stitching/opencv2/stitching/detail/warpers.hpp
string
-

../inc/opencv2/video.hpp
opencv2/video/tracking.hpp
../inc/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
../inc/opencv2/opencv2/video/background_segm.hpp

../inc/opencv2/video/background_segm.hpp
opencv2/core.hpp
../inc/opencv2/video/opencv2/core.hpp

../inc/opencv2/video/tracking.hpp
opencv2/core.hpp
../inc/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
../inc/opencv2/video/opencv2/imgproc.hpp

../inc/opencv2/videoio.hpp
opencv2/core.hpp
../inc/opencv2/opencv2/core.hpp

../inc/pic.h
stdint.h
-

../inc/socket.hpp
iostream
-
cstring
-
thread
-
unistd.h
-
arpa/inet.h
-

../wiringOP/wiringPi/wiringPi.h

../wiringOP/wiringPi/wiringPiSPI.h

/home/ht/code/git_learn/lcd-opencv/inc/lcd_init.h
iostream
-
../wiringOP/wiringPi/wiringPi.h
/home/ht/code/git_learn/lcd-opencv/wiringOP/wiringPi/wiringPi.h
../wiringOP/wiringPi/wiringPiSPI.h
/home/ht/code/git_learn/lcd-opencv/wiringOP/wiringPi/wiringPiSPI.h
stdint.h
-

/home/ht/code/git_learn/lcd-opencv/src/lcd.cpp
lcd.h
/home/ht/code/git_learn/lcd-opencv/src/lcd.h
lcd_init.h
/home/ht/code/git_learn/lcd-opencv/src/lcd_init.h
lcdfont.h
/home/ht/code/git_learn/lcd-opencv/src/lcdfont.h
string.h
-

/home/ht/code/git_learn/lcd-opencv/src/lcd_init.cpp
../inc/lcd_init.h
/home/ht/code/git_learn/lcd-opencv/inc/lcd_init.h
iostream
/home/ht/code/git_learn/lcd-opencv/src/iostream
stdio.h
-
stdlib.h
-
string.h
-

/home/ht/code/git_learn/lcd-opencv/src/main.cpp
iostream
-
../wiringOP/wiringPi/wiringPi.h
/home/ht/code/git_learn/lcd-opencv/wiringOP/wiringPi/wiringPi.h
pthread.h
/home/ht/code/git_learn/lcd-opencv/src/pthread.h
stdio.h
-
stdint.h
-
stdbool.h
-
string.h
-
../wiringOP/wiringPi/wiringPiSPI.h
/home/ht/code/git_learn/lcd-opencv/wiringOP/wiringPi/wiringPiSPI.h
../inc/lcd_init.h
/home/ht/code/git_learn/lcd-opencv/inc/lcd_init.h
lcd.h
/home/ht/code/git_learn/lcd-opencv/src/lcd.h
pic.h
/home/ht/code/git_learn/lcd-opencv/src/pic.h
unistd.h
-
socket.hpp
/home/ht/code/git_learn/lcd-opencv/src/socket.hpp
image.h
/home/ht/code/git_learn/lcd-opencv/src/image.h
fstream
-
vector
-
opencv2/opencv.hpp
/home/ht/code/git_learn/lcd-opencv/src/opencv2/opencv.hpp

/home/ht/code/git_learn/lcd-opencv/src/socket.cpp
socket.hpp
/home/ht/code/git_learn/lcd-opencv/src/socket.hpp

/home/ht/code/git_learn/lcd-opencv/wiringOP/wiringPi/wiringPi.h

/home/ht/code/git_learn/lcd-opencv/wiringOP/wiringPi/wiringPiSPI.h

